{
  "name": "Blood-App",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ghulamMustafaRaza.github.io/Blood-Donate-Sysytem-React-Js-",
  "dependencies": {
    "clockwork": "^0.1.4",
    "firebase": "^4.6.0",
    "gh-pages": "^1.0.0",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-material-ui-form-validator": "^1.0.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "request": "^2.83.0",
    "rxjs": "^5.5.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
